body {
    /* background: url("./img/background.png") ;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%; */
    background-color: #232323;
}
img{
    width: 100%;
    height: 100%;
}

.justify-content-center a:hover{
    color: azure;
    background-color: red;
}

.container {
    display: grid;
    place-items: center;
}



.left_zone {
    width: 18rem;
    height: 100%;
    background-color:rgba(164, 176, 190, 0.5);
    position: fixed;
    left: 0;
    top:0;
    
}
.time_zone {
    
    margin-top: 5rem;
    height: 8rem;
    width: 14rem;
    text-align: center;
    background-color: rgba(142, 68, 173, 0.3);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2rem;

}
#clock {
    height: 6rem;
    font-size: 26px;
    font-weight: bold;
    color: #f5f6fa;
    padding-top: 1rem;
}
.pic_main {
    width: 40rem;
    margin-left: 20rem;
    overflow: hidden;
}
.web_zone {
    margin-top: 3rem;
    padding-left: 20rem;
}
.body_zone {
 
    width: 100%;
    height: 12rem;
    
}

.title_row {
    color: #f5f6fa;
    border-bottom: 2px solid rgba(47, 53, 66, 1.0);
}


.body_zone .card {
    float: left;
    width: 18rem;
    height: 10rem;
    margin: 1rem;
   border: 0;
    display: block;
    position: relative;
    overflow: hidden;
    
}

.card-title{
    color: rgba(241, 242, 246, 1.0);
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.2rem;
    z-index: 30;
}


.set_container{
    margin-top: 4rem;
    margin-left: 22rem;
}
.mask {

    height: 70%;
    width: 100%;
    content: "";
    background: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 40%);
    display: inline-block;
    top: auto;
    bottom: 0;
    position: absolute;
    z-index: 20;
}

